

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarPrice Scraper &mdash; Documentação CarPrice-Project 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=daa5921a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="CarPrice_Project documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarPrice-Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CarPrice Scraper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#playwright_handler.capturar_payload"><code class="docutils literal notranslate"><span class="pre">capturar_payload()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parser.parse_batch"><code class="docutils literal notranslate"><span class="pre">parse_batch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parser.parse_pr_item"><code class="docutils literal notranslate"><span class="pre">parse_pr_item()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#producer.publicar_dados_producer"><code class="docutils literal notranslate"><span class="pre">publicar_dados_producer()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarPrice-Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CarPrice Scraper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/carprice_scraper.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="carprice-scraper"></span><h1>CarPrice Scraper<a class="headerlink" href="#module-main" title="Link para este cabeçalho"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Link para esta definição"></a></dt>
<dd><p>Função principal assíncrona que executa o fluxo de scraping, parsing e publicação dos dados.</p>
<p>Passos:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Inicia o processo de scraping usando a URL configurada.</p></li>
<li><p>Captura os payloads retornados do scraping.</p></li>
<li><p>Caso não haja payloads, imprime uma mensagem e encerra.</p></li>
<li><p>Para cada batch capturado, faz o parsing para extrair os dados dos carros.</p></li>
<li><p>Publica cada dado de carro usando o produtor definido.</p></li>
<li><p>Exibe cada carro no console para monitoramento.</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py function" id="module-playwright_handler">
<dt class="sig sig-object py" id="playwright_handler.capturar_payload">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playwright_handler.</span></span><span class="sig-name descname"><span class="pre">capturar_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playwright_handler.capturar_payload" title="Link para esta definição"></a></dt>
<dd><p>Abre a página com Playwright, intercepta a request POST para Google Analytics
contendo os dados de veículos e retorna uma lista de dicionários com os payloads brutos.
Faz fallback para ‘load’ caso ‘networkidle’ estoure timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>str</em>) – URL guardada em variável de ambiente.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de dicionários com os dados capturados.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-parser">
<dt class="sig sig-object py" id="parser.parse_batch">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">parse_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parse_batch" title="Link para esta definição"></a></dt>
<dd><p>Recebe um dicionário <cite>batch</cite> onde os valores são strings URL-encoded.
Decodifica cada valor, interpreta com <cite>parse_pr_item</cite> e retorna uma lista de dicionários.
uma lista de dicionários com os parâmetros brutos dos produtos capturados das requisições POST.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parsed_items</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
</pre></div>
</div>
<p>decodifica URL (ex: %20 → espaço)
“id123~nmFiat%20Uno~afMovida~pr100.50~qt2”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">decoded</span> <span class="o">=</span> <span class="n">unquote_plus</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="n">parsed_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_pr_item</span><span class="p">(</span><span class="n">decoded</span><span class="p">))</span>
<span class="k">return</span> <span class="n">parsed_items</span>
</pre></div>
</div>
<p>Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;pr1&quot;</span><span class="p">:</span> <span class="s2">&quot;id123~nmFiat%20Uno~afMovida~pr100.50~qt2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pr2&quot;</span><span class="p">:</span> <span class="s2">&quot;id124~nmFord%20Ka~afLocaliza~pr200.00~qt1&quot;</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">parse_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Resultado:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Fiat Uno&#39;</span><span class="p">,</span> <span class="s1">&#39;afiliado&#39;</span><span class="p">:</span> <span class="s1">&#39;Movida&#39;</span><span class="p">,</span> <span class="s1">&#39;preco&#39;</span><span class="p">:</span> <span class="mf">100.5</span><span class="p">,</span> <span class="s1">&#39;quantidade&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;124&#39;</span><span class="p">,</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Ford Ka&#39;</span><span class="p">,</span> <span class="s1">&#39;afiliado&#39;</span><span class="p">:</span> <span class="s1">&#39;Localiza&#39;</span><span class="p">,</span> <span class="s1">&#39;preco&#39;</span><span class="p">:</span> <span class="mf">200.0</span><span class="p">,</span> <span class="s1">&#39;quantidade&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.parse_pr_item">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">parse_pr_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pr_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parse_pr_item" title="Link para esta definição"></a></dt>
<dd><p>campos prefixados.
Retorna um dicionário com as informações extraídas.</p>
<p>separa os campos pelo delimitador ‘~’</p>
<p>Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parts</span> <span class="o">=</span> <span class="n">pr_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Para cada prefixo esperado, extrai o valor após os 2 primeiros caracteres.
Quebra essa string em partes e transforma em um dicionário com campos identificados por prefixos (id, nm, af, pr)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">part</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;nm&quot;</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;nome&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">part</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;af&quot;</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function" id="module-producer">
<dt class="sig sig-object py" id="producer.publicar_dados_producer">
<span class="sig-prename descclassname"><span class="pre">producer.</span></span><span class="sig-name descname"><span class="pre">publicar_dados_producer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dados_carro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#producer.publicar_dados_producer" title="Link para esta definição"></a></dt>
<dd><p>Publica dados no RabbitMQ via exchange e fila configuradas.</p>
<p>Esta função recebe uma lista de dicionários contendo dados dos carros,
conecta-se ao RabbitMQ usando as variáveis de ambiente para host, usuário e senha,
declara a exchange e a fila, faz o binding, e publica a mensagem em formato JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dados_carro</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Lista de dicionários com os dados dos carros a serem enviados.</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pika.exceptions.AMQPConnectionError</strong> – Caso a conexão com o RabbitMQ falhe.</p>
</dd>
</dl>
<p>Mini tutorial de como conectar e publicar no RabbitMq!
Primeiro crie um arquivo .py e dentro uma função que recebe como argumento dados do tipo dict.
Essa será a função para publicar os dados no PRODUCER do RabbitMQ.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">publicar_dados_producer</span><span class="p">(</span><span class="n">argumento</span><span class="p">:</span><span class="nb">dict</span><span class="p">):</span>
</pre></div>
</div>
<p>Primeiro passando o parametro e credencial do RabbitMQ, crie um arquivo .env na raiz do projeto
onde serão armazenadas as suas informações pessoais.</p>
<p>exemplo:
Crie um arquivo .env e adicione esse script</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RABBITMQ_HOST</span><span class="o">=</span><span class="n">rabbitmq</span>
<span class="n">RABBITMQ_USER</span><span class="o">=</span><span class="n">user</span>
<span class="n">RABBITMQ_PASS</span><span class="o">=</span><span class="n">password</span>
<span class="n">RABBITMQ_QUEUE</span><span class="o">=</span><span class="n">nome_da_queue</span>
</pre></div>
</div>
<p>Criando uma conexão entre seu código Python e o servidor RabbitMQ</p>
<p>import ‘os’ para usar os.getenv, assim terá acesso aos dados do seu .env</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connection_parameters</span> <span class="o">=</span> <span class="n">pika</span><span class="o">.</span><span class="n">ConnectionParameters</span><span class="p">(</span>
<span class="n">host</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;RABBITMQ_HOST&#39;</span><span class="p">),</span>
<span class="n">port</span><span class="o">=</span><span class="mi">5672</span><span class="p">,</span>
<span class="n">credentials</span><span class="o">=</span><span class="n">pika</span><span class="o">.</span><span class="n">PlainCredentials</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;RABBITMQ_USER&#39;</span><span class="p">),</span>
    <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;RABBITMQ_PASS&#39;</span><span class="p">)</span>
<span class="p">))</span>
</pre></div>
</div>
<p>Abre uma conexão TCP síncrona (bloqueante) entre seu programa Python e o servidor RabbitMQ, usando os parâmetros de conexão (host, porta, usuário, senha)
definidos em connection_parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">pika</span><span class="o">.</span><span class="n">BlockingConnection</span><span class="p">(</span><span class="n">connection_parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>canal é uma via de comunicação leve para enviar e receber mensagens. Você pode ter vários canais na mesma conexão, e o RabbitMQ recomenda usar canais para operações</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">channel</span><span class="p">()</span>
</pre></div>
</div>
<p>cria uma fila no RabbitMQ com o nome especificado no arquivo .env</p>
<p>-&gt; RABBITMQ_QUEUE=nome_da_queue</p>
<p>queue=queue_name - &gt; atribui o nome a fila que será declarada!</p>
<p>durable=True -&gt; caso o servidor reinicialize a fila ainda existirá!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">queue_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;RABBITMQ_QUEUE&#39;</span><span class="p">)</span>
<span class="n">channel</span><span class="o">.</span><span class="n">queue_declare</span><span class="p">(</span><span class="n">queue</span><span class="o">=</span><span class="n">queue_name</span><span class="p">,</span> <span class="n">durable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Declaração de um EXCHANGE:
Um exchange é o roteador da mensageria no RabbitMQ.</p>
<p>Ele é responsável por receber mensagens dos produtores e encaminhá-las para as filas apropriadas,
com base nas regras definidas pelos bindings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span><span class="o">.</span><span class="n">exchange_declare</span><span class="p">(</span>
<span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;scraper_exchanger&#39;</span><span class="p">,</span>
<span class="n">exchange_type</span><span class="o">=</span><span class="s1">&#39;fanout&#39;</span><span class="p">,</span>
<span class="n">durable</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>
</pre></div>
</div>
<p>Um binding é uma ligação entre um exchange e uma fila no RabbitMQ. Ele define a regra ou critério que o exchange usa para encaminhar mensagens para essa fila específica.
Sem bindings, as mensagens enviadas para um exchange não seriam entregues a nenhuma fila.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span><span class="o">.</span><span class="n">queue_bind</span><span class="p">(</span>
<span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;scraper_exchanger&#39;</span><span class="p">,</span>
<span class="n">queue</span><span class="o">=</span><span class="s1">&#39;carprice_queue&#39;</span><span class="p">,</span>
<span class="n">routing_key</span><span class="o">=</span><span class="n">queue_name</span> <span class="p">)</span>
</pre></div>
</div>
<p>Converte o objeto Python dados_carro (dicionário) em uma string JSON, json.dumps() significa “dump string”, transforma o dado em uma representação textual JSON.
RabbitMQ trabalha com mensagens em formato texto ou bytes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mensagem</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dados_carro</span><span class="p">)</span>
</pre></div>
</div>
<p>O producer é o responsável por enviar mensagens para o sistema de mensageria RabbitMQ.
Envia a mensagem para a fila. -&gt; queue=’carprice_queue’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span><span class="o">.</span><span class="n">basic_publish</span><span class="p">(</span>
<span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;scraper_exchanger&#39;</span><span class="p">,</span>
<span class="n">routing_key</span><span class="o">=</span><span class="n">queue_name</span><span class="p">,</span>
<span class="n">body</span><span class="o">=</span><span class="n">mensagem</span><span class="p">,</span>
<span class="n">properties</span><span class="o">=</span><span class="n">pika</span><span class="o">.</span><span class="n">BasicProperties</span><span class="p">(</span>
    <span class="n">delivery_mode</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Poucas mensagens → abre e fecha rápido.</p>
<p>Muitas mensagens → abre e mantém aberta.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Conexão curta → você cria e fecha a conexão dentro da função que publica.</p>
<p>Cada vez que chama a função, abre/fecha a conexão.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">publicar_dados_producer</span><span class="p">(</span><span class="n">dados_carro</span><span class="p">):</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">pika</span><span class="o">.</span><span class="n">BlockingConnection</span><span class="p">(</span><span class="n">connection_parameters</span><span class="p">)</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">channel</span><span class="p">()</span>
<span class="n">channel</span><span class="o">.</span><span class="n">basic_publish</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">routing_key</span><span class="o">=</span><span class="s1">&#39;fila&#39;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s1">&#39;msg&#39;</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Conexão longa → você cria a conexão uma vez fora da função e só fecha no final.</p>
<p>A conexão fica aberta enquanto o programa roda.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">pika</span><span class="o">.</span><span class="n">BlockingConnection</span><span class="p">(</span><span class="n">connection_parameters</span><span class="p">)</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">channel</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">publicar_dados_producer</span><span class="p">(</span><span class="n">dados_carro</span><span class="p">):</span>
<span class="n">channel</span><span class="o">.</span><span class="n">basic_publish</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">routing_key</span><span class="o">=</span><span class="s1">&#39;fila&#39;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s1">&#39;msg&#39;</span><span class="p">)</span>

<span class="c1">#Loop enviando mensagens...</span>
<span class="k">for</span> <span class="n">carro</span> <span class="ow">in</span> <span class="n">carros</span><span class="p">:</span>
    <span class="n">publicar_dados_producer</span><span class="p">(</span><span class="n">carro</span><span class="p">)</span>

<span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Para o CarPrice-project que pode capturar vários carros por vez, o ideal é abrir a conexão antes de começar a publicar e fechá-la só no final.</p>
<p>Para o projeto seria uma conexão longa,</p>
<p>pois se abrir e fechar a conexão para cada carro (Conexão curta)</p>
<p>.Vai ter mais latência por mensagem</p>
<p>.Pode sobrecarregar o RabbitMQ com muitas conexões curtas</p>
<p>.Pode dar erros de “connection reset” se for muito rápido</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="CarPrice_Project documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, Klylton Gomes de Souza.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>