

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarPrice Scraper &mdash; Documentação CarPrice-Project 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=daa5921a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="CarPrice_Project documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarPrice-Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CarPrice Scraper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#playwright_handler.capturar_payload"><code class="docutils literal notranslate"><span class="pre">capturar_payload()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parser.parse_batch"><code class="docutils literal notranslate"><span class="pre">parse_batch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parser.parse_pr_item"><code class="docutils literal notranslate"><span class="pre">parse_pr_item()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarPrice-Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CarPrice Scraper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/carprice_scraper.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-playwright_handler">
<span id="carprice-scraper"></span><h1>CarPrice Scraper<a class="headerlink" href="#module-playwright_handler" title="Link para este cabeçalho"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="playwright_handler.capturar_payload">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playwright_handler.</span></span><span class="sig-name descname"><span class="pre">capturar_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playwright_handler.capturar_payload" title="Link para esta definição"></a></dt>
<dd><p>Abre a página com Playwright, intercepta a request POST para Google Analytics
contendo os dados de veículos e retorna uma lista de dicionários com os payloads brutos.
Faz fallback para ‘load’ caso ‘networkidle’ estoure timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>str</em>) – URL guardada em variável de ambiente.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de dicionários com os dados capturados.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-parser">
<dt class="sig sig-object py" id="parser.parse_batch">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">parse_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parse_batch" title="Link para esta definição"></a></dt>
<dd><p>Recebe um dicionário <cite>batch</cite> onde os valores são strings URL-encoded.
Decodifica cada valor, interpreta com <cite>parse_pr_item</cite> e retorna uma lista de dicionários.
uma lista de dicionários com os parâmetros brutos dos produtos capturados das requisições POST.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parsed_items</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
</pre></div>
</div>
<p>decodifica URL (ex: %20 → espaço)
“id123~nmFiat%20Uno~afMovida~pr100.50~qt2”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">decoded</span> <span class="o">=</span> <span class="n">unquote_plus</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="n">parsed_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_pr_item</span><span class="p">(</span><span class="n">decoded</span><span class="p">))</span>
<span class="k">return</span> <span class="n">parsed_items</span>
</pre></div>
</div>
<p>Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;pr1&quot;</span><span class="p">:</span> <span class="s2">&quot;id123~nmFiat%20Uno~afMovida~pr100.50~qt2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pr2&quot;</span><span class="p">:</span> <span class="s2">&quot;id124~nmFord%20Ka~afLocaliza~pr200.00~qt1&quot;</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">parse_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Resultado:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Fiat Uno&#39;</span><span class="p">,</span> <span class="s1">&#39;afiliado&#39;</span><span class="p">:</span> <span class="s1">&#39;Movida&#39;</span><span class="p">,</span> <span class="s1">&#39;preco&#39;</span><span class="p">:</span> <span class="mf">100.5</span><span class="p">,</span> <span class="s1">&#39;quantidade&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;124&#39;</span><span class="p">,</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Ford Ka&#39;</span><span class="p">,</span> <span class="s1">&#39;afiliado&#39;</span><span class="p">:</span> <span class="s1">&#39;Localiza&#39;</span><span class="p">,</span> <span class="s1">&#39;preco&#39;</span><span class="p">:</span> <span class="mf">200.0</span><span class="p">,</span> <span class="s1">&#39;quantidade&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.parse_pr_item">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">parse_pr_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pr_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parse_pr_item" title="Link para esta definição"></a></dt>
<dd><p>campos prefixados.
Retorna um dicionário com as informações extraídas.</p>
<p>separa os campos pelo delimitador ‘~’</p>
<p>Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parts</span> <span class="o">=</span> <span class="n">pr_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Para cada prefixo esperado, extrai o valor após os 2 primeiros caracteres.
Quebra essa string em partes e transforma em um dicionário com campos identificados por prefixos (id, nm, af, pr)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">part</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;nm&quot;</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;nome&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">part</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">part</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;af&quot;</span><span class="p">):</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="CarPrice_Project documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, Klylton Gomes de Souza.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>